Description: add GCC hardening.
Author: Joao Eriberto Mota Filho <eriberto@debian.org>
Last-Update: 2015-03-30
Index: myrescue/src/Makefile
===================================================================
--- myrescue.orig/src/Makefile
+++ myrescue/src/Makefile
@@ -1,4 +1,4 @@
-CFLAGS = -Wall 
+#CFLAGS = -Wall 
 all: myrescue myrescue-stat myrescue-bitmap2ppm
 myrescue: myrescue.c permute.c
 myrescue-stat: myrescue-stat.c
