Bug-Database: https://sourceforge.net/p/myrescue/feature-requests/
Bug-Submit: https://sourceforge.net/p/myrescue/feature-requests/
Repository: https://git.code.sf.net/p/myrescue/git myrescue-git
Repository-Browse: https://sourceforge.net/p/myrescue/git/ci/master/tree/
